题号：214. 最短回文串
思路：
KMP算法。给定字符串s，在s的前面添加最少数量的字符使之成为回文串。先找出以第一个字符为首的最长回文串，然后将剩下的字符串反转拼接在s的前面
例如abbacd，首字母最长的回文串是abba，因此将剩下的cd反转并拼接在abbacd的前面，形成dcabbacd，这个就是最短的回文串
************************************************************************************************************************
题号：557. 反转字符串中的单词 III
思路：
双指针，找到每个单词并依次反转即可
************************************************************************************************************************
题号：841. 钥匙和房间
思路：
常规DFS/BFS
************************************************************************************************************************
