题号 680
给定一个非空字符串 s，最多删除一个字符。判断是否能成为回文字符串。
思路
首先判断原始字符串是否是回文串，如果不是，那么一定存在从左到右第left个位置与从左到右的第right个位置不相同
此时判断 left+1与right之间和left与right-1之间的字符串是否是回文串，只要有一个是就返回true，否则就是false
************************************************************************************************************************
题号 16
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。
返回这三个数的和
思路
类似于三数之和的处理
************************************************************************************************************************
题号 16
电话号码的字母组合
思路
有点类似全排列问题，dfs加回溯。思路与全排列几乎一样
************************************************************************************************************************