题号：1356. 根据数字二进制下 1 的数目排序
思路：
排序，关键是求解数字中1的个数，可以移位求
************************************************************************************************************************
题号：327. 区间和的个数
思路：
暴力AC
************************************************************************************************************************
题号：122. 买卖股票的最佳时机 II
思路：
1、动态规划，dp[i][0]为第i天没有持有股票，dp[i][1]为第i天持有股票；
2、波峰波谷法
************************************************************************************************************************
题号：400. 第N个数字
思路：
数学找规律。[1,9]包含9个数字；[10,99]包含2*90个数字；[100,999]包含3*900个数字
先判断出第N个数字是几位数（1，2，3..）,再判断其是第几个。
************************************************************************************************************************