238. 除自身以外数组的乘积
思路：
i左边所有数的乘积与i右边所有数的乘积再相乘就得到了除i自身以外的数组的乘积
所以可以构造两个数组lArr和rArr来保存左边的乘积和右边的乘积
lArr[i]代表i左边的数字的乘积；rArr[i]代表i右边的数字的乘积；因此output[i]=左边乘积*右边乘积
且初始化条件lArr[0]=1;rArr[len-1]=1
************************************************************************************************************************
32 最长有效括号
思路：
又是dp，不过递推公式没想出来
构建一维数组dp,dp[i]代表以i结尾的最长的有效括号，可知如果chs[i]='('时，dp[i]=0
如果chs[i]=')'时则要根据chs[i-1]的情况讨论，难点就在于此
如果chs[i-1]='('是...()这样的形式，那么dp[i] = dp[i - 2] + 2;
如果chs[i-1]=')'是....（（...））这样的形式
int pos = i - dp[i - 1] - 1;
if (pos >= 0 && chs[pos] == '(') {
if (pos - 1 >= 0)
    dp[i] = dp[pos - 1] + dp[i - 1] + 2;

else
    dp[i] = dp[i - 1] + 2;
}
************************************************************************************************************************

************************************************************************************************************************
