题号：771. 宝石与石头
思路：
字符串简单遍历
************************************************************************************************************************
题号：1. 两数之和
思路：
哈希表
************************************************************************************************************************
题号：2. 两数相加
思路：
链表遍历
************************************************************************************************************************
题号：LCP 19. 秋叶收藏集
思路：
不会的动态规划。
f[i][j]，其中j的取值只能为0，1，2.分别代表前面的红色，中间的黄色和后面的红色。i代表，前面[0~i-1)位置上的颜色都调整好了，且满足要求时的最小调
整步骤；此时要调整第i个位置上的颜色。
************************************************************************************************************************