题号：1122. 数组的相对排序
思路：
自定义排序
************************************************************************************************************************
题号：402. 移掉K位数字
思路：
有点数学思维，参考官方题解
************************************************************************************************************************
题号：316. 去除重复字母
思路：
基本思路同402，但是要保证每个字符都要在栈中出现一次
************************************************************************************************************************
题号：406. 根据身高重建队列
思路：
1、先按照身高从高到低的顺序进行排序，如果身高相同，则按照k从小到大排序。例如[7,0]应该排在[7,1]的前面
2、排序之后进行插入即可,例如排序之后{{7,0},{7,1},{6,1},{5,0},{5,2},{4,4}}
这样插入保证了插入位置k前面的元素刚好有k个大于等于h，且之后插入的元素由于小于h，因此不会对相对位置产生影响
************************************************************************************************************************
