题号：31. 下一个排列
思路：

************************************************************************************************************************
题号：514. 自由之路
思路：
不太熟悉的DFS变量处理
************************************************************************************************************************
题号：922. 按奇偶排序数组 II
思路：

************************************************************************************************************************
题号：
思路：

************************************************************************************************************************