题号：19. 删除链表的倒数第N个节点
思路：
典型的链表双指针实现
************************************************************************************************************************
题号：295. 数据流的中位数
思路：
堆的灵活使用
************************************************************************************************************************
题号：844. 比较含退格的字符串
思路：
利用辅助栈，实现思路和判断括号是否有效一致；
************************************************************************************************************************
题号：143. 重排链表
思路：
将链表遍历出来放在列表，利用首尾指针读出节点并重构链表
************************************************************************************************************************