题目 198 打家劫舍
思路 比较简单的DP问题，如果只有一家人，那就只能偷这家人；如果有两家人，则偷最多的哪家。即初始条件dp[0]=nums[0],
dp[1]=max(nums[0],nums[1])，dp[i]代表偷到第i家时最多能偷多少钱。如果偷到第i家有两种选择，偷还是不偷？如果偷第i家，
那么dp[i]=nums[i]+dp[i-2]；如果不偷第i家，那么dp[i]=dp[i-1]。
************************************************************************************************************************
题目 213. 打家劫舍 II
思路 相比较上一题，这次房屋的首尾相连，因此，偷了第一家就不能偷最后一家；偷最后一家后也不能偷第一家
1、始终不偷第一家，从第2家开始按照上一题的思路dp，得到数组dp1；始终不偷第二家，从第1家开始偷，也是同样的思路得到数组dp2.
这两个数组中最大的就是能偷到最多的
2、
************************************************************************************************************************
题目 27. 移除元素
思路 双指针，快慢指针，思路极其类似26题
************************************************************************************************************************
