题号：P1003 铺地毯
思路：
不要直接使用二维数组，因为不知道铺设的地毯范围；使用一个地毯类类存储每个地毯的坐标信息，将每个地毯存到一维数组中，最后倒序遍历地毯，看输入的坐标
是否再范围内，如果是输出即可，遍历结束都没有找到即输出-1
************************************************************************************************************************
题号：P1004 方格取数
思路：
神一样的四维DP。可以理解为两个人同时从左上角开始走，dp[i][j][k][l]，代表第一个人到达i,j位置，第二个人到达k,l位置时能取到的最大值。我们的目的
是求dp[n][n][n][n]，即两个人都到达n,n位置时的最大值。可以从[i-1][j]和[i][j-1]两个位置到达[i][j]；可以从[k-1][l]和[k][l-1]两个位置到达
[k][l]。递推方程
dp[i][j][k][l]=max(dp[i - 1][j][k - 1][l],dp[i - 1][j][k][l - 1],dp[i][j - 1][k - 1][l]， dp[i][j - 1][k][l - 1])
+matrix[i][j]+matrix[k][l]。
要注意的是，如果i,j和k,l相同，只能加其中一个
************************************************************************************************************************
题号：546. 移除盒子
思路：
pass
************************************************************************************************************************