题号：925. 长按键入
思路：
用到了字符串的一维动态规划
************************************************************************************************************************
题号：763. 划分字母区间
思路：
暴力思路：记录下每个字符的最左边的位置和最右边的位置，接下来有点类使合并区间;优化一下就是官方解答
简单思路：双指针，看官方解答
************************************************************************************************************************
题号：234. 回文链表
思路：
1、存进数组，然后双指针
2、双指针，反转一半的链表
************************************************************************************************************************
题号：1024. 视频拼接
思路：
线段问题，排序+贪心
************************************************************************************************************************