题号：56. 合并区间
思路：
对二维数组按第一个元素进行排序，排序之后比较第i个一维数组的第二个元素是否大于第i+1个一维数组的第一个元素(arr[i][1]>=arr[i+1][0])，如果满足
条件说明这两个区间可以合并，合并后的新区间的左边界为arr[i][0]，右区间为max(arr[i][1],arr[i+1][1])
************************************************************************************************************************
题号：39. 组合总和
思路：
比较典型的回溯+去重
************************************************************************************************************************
题号：40. 组合总和 II
思路：
1、利用set集合对list去重，思路和39题一样
2、技巧性去重
其中i>start是关键
if (i > start && candidates[i] == candidates[i - 1])
    continue;
************************************************************************************************************************