题号：LCP 13. 寻宝
思路：
pass
************************************************************************************************************************
题号：343. 整数拆分
思路：
简单动态规划，剑指offer14题原题
************************************************************************************************************************
题号：142. 环形链表 II
思路：
1、快慢指针，首先判断是否有环，如果有环则求出环中节点的个数。如果有环，则快慢指针一定会相遇在环内，此时，再一次移动一个指针，固定另一个指针，当
两个指针相遇时移动的步数就是环包含的节点个数cnt；之后让快指针从头节点开始移动cnt步，慢指针指向头节点，开始同时每次移动一步，如果二者相遇，则相遇
的节点一定是入口
2、哈希表，每次遍历节点时将节点放入set集合，当出现重复的节点h时一定是入口
************************************************************************************************************************