题号：845. 数组中的最长山脉
思路：
[2,1,4,7,3,2,5]
1、记录下每个位置元素左边小于且呈现递减的元素的个数，例如7的左边小于它且递减的元素个数为[1,4]；同样记录下右边小于该位置且呈递减的元素个数[3,2]；
最长的山脉就是左右最小元素的个数相加再加上1
************************************************************************************************************************
题号：233. 数字 1 的个数
思路：
************************************************************************************************************************
题号：
思路：
************************************************************************************************************************
题号：
思路：
************************************************************************************************************************