题号：493. 翻转对
思路：
剑指Offer51，但是为什么不可以合并两个while？
************************************************************************************************************************
题号：976. 三角形的最大周长
思路：
排序，利用三角形构成的性质：最短的两条边之和大于第三边
************************************************************************************************************************
题号：767. 重构字符串
思路：

************************************************************************************************************************
题号：
思路：
************************************************************************************************************************