题号：96. 不同的二叉搜索树
思路：
动态规划。dp(n): 长度为n的序列能构成的不同二叉搜索树的个数；f(i,n): 以i为根、序列长度为n的不同二叉搜索树个数 (1≤i≤n)
例如f(3,7)，左子树是以1,2构成的；右子树是4,5,6,7构成的。也就是dp[2]*dp[4]四种组合
************************************************************************************************************************
题号：785. 判断二分图
思路：
广度优先搜索。因为只存在两个集合，将每个集合中的元素设置一个标记，1和-1。相邻的两个节点肯定是不同的集合，因此，从一个点开始遍历整个图，
如果该点是1，其相邻的点是0，则将其领点设置为-1并将领点加入队列；如果相邻点是1，则返回false。对于-1也是同样的操作
************************************************************************************************************************
题号：35. 搜索插入位置
思路：
二分查找