题号：378. 有序矩阵中第K小的元素
思路：
1、暴力，转为一维数组排序返回
2、二分查找
在matrix[0][0](记为left)~matrix[row-1][col-1](记为right)之间进行二分。首先mid=（matrix[0][0] + matrix[row-1][col-1]）/2从左下角
开始，判断左下角的数字是否小于mid，如果小于等于mid则说明那一列的数字都小于mid，因此小于等于mid的数的个数所在行+1（记为num），并将列右移；如果
大于mid，则将行上移进行一轮之后，如果num>=k说明查找的数字在left~mid之间；否在在mid+1和right之间，重复上述步骤，直到left==right说明找到结果
************************************************************************************************************************
题号：509. 斐波那契数
思路：
递归或动态规划。如果采用递归，在递归的过程中要避免重复计算
************************************************************************************************************************
题号：108. 将有序数组转换为二叉搜索树
思路：
递归。每次将数组中间的元素（mid）作为根节点，mid左边的元素是根节点左边的节点，mid右边的元素是根节点右边的节点。递归创建子树即可
************************************************************************************************************************
题号：153. 寻找旋转排序数组中的最小值（题目中不存在重复的数）
思路：
二分查找
************************************************************************************************************************