题号：49. 字母异位词分组
思路：
哈希表。将每个单词进行排序作为哈希表的键，值为List集合，存储了该键锁对应的所有异位词
************************************************************************************************************************
题号：53. 最大子序和
思路：
1、可以用动态规划，dp[i]代表前i个序列的最大子序和，可知dp[0]=nums[0]；dp[i] = max(nums[i],dp[i-1]+nums[i])
2、直接遍历即可，累加前缀和，如果前缀和已经小于0，则将其清0，重新开始累加。取累加过程中最大的和即可
************************************************************************************************************************
题号：60. 第k个排列
思路：
全排列，回溯
************************************************************************************************************************
题号：76. 最小覆盖子串
思路：
N刷滑动窗口问题，一般需要一个map或者数组，务必掌握思想
************************************************************************************************************************