题号：1030. 距离顺序排列矩阵单元格
思路：
先定义出R*C行2列的二维矩阵，然后自定义排序规则即可
************************************************************************************************************************
题号：134. 加油站
思路：
************************************************************************************************************************
题号：
思路：
************************************************************************************************************************
题号：
思路：
************************************************************************************************************************