题号：112. 路径总和
思路：
二叉树的常规递归问题。
如果node节点的左右子树为空，且sum=node.val则返回true，否在返回false。如果node不是叶子节点，则继续递归，同时令sum=sum-node.val
************************************************************************************************************************
题号：50. Pow(x, n)
思路：
1、循环，超时
2、pow(x,10)=pow(x,5)*pow(x,5);pow(x,5)=pow(x,2)*pow(x,2)*x
因此，可以考虑使用递归实现。如果n是偶数：pow(x,n)=pow(x,n/2)*pow(x,n/2)；如果n是奇数：pow(x,n)=pow(x,n/2)*x*pow(x,n/2)
************************************************************************************************************************
题号：
思路：

************************************************************************************************************************