题号 287 寻找重复数
思路 暴力，使用双重循环
二分查找，但并不是对数组进行二分查找，而是对1~n-1之间进行二分查找，其中n为数组的长度。因为题目给出当数组长度为n时，数组中
元素的值在1~n-1之间，mid=（1+n-1）/2；当数组中小于mid的数的数量大于mid的时候，说明重复的元素一定是在1~mid之间，包含1和mid,
此时right变为mid；如果小于或等于mid，重复的元素一定不在1~mid之间，那么left变为mid+1.重复以上过程，直到left==right
************************************************************************************************************************
题号 141 判断链表是否有环
思路 快慢指针
************************************************************************************************************************
题号 22. 括号生成
思路 DFS，有点类似全排列。每个位置上有两种可能，要不是左括号要不是右括号，因此n对括号，一共由2^2n中可能，但是要去掉其中
不合适的括号。例如在生成过程中若右括号的数量严格大于左括号，那么此时生成的括号肯定不合适；或者左括号的数量大于n，此时生成
的括号也不合适
************************************************************************************************************************
