题号：222. 完全二叉树的节点个数
思路：
暴力递归AC
************************************************************************************************************************
题号：1370. 上升下降字符串
思路：
字母的哈希数组，先正序遍历后逆序遍历，重复往返知道数组中全部元素遍历完成
************************************************************************************************************************
题号：164. 最大间距
思路：
桶排序算法
************************************************************************************************************************
题号：454. 四数相加 II
思路：
DFS+Map<Integer, Map<Integer, Integer>> map记忆化超时；
分组，将A，B的和分为一组存进Map<Integer, Integer>map，键为和，值为该和出现的次数；然后再对C，D的和判断，判断哈希表中是否存在-c-d，如果有则
加上对应次数即可
************************************************************************************************************************