题号：剑指 Offer 20. 表示数值的字符串
思路：
1、如果字符是正负号则必须位于第1位或者是e之后的第一位，且正负号不能是最后一位
2、如果字符是点'.'，则在点的左右两边必须有一边有数字（.9这种也是对的，没想到），且只能出现一次小数点
3、如果字符是e，则在e出现之前必须有数字出现，且e不能是最后一位，且有效的字符串只能出现依次e
4、字符e之后不能出现任何小数点和再次出现e
************************************************************************************************************************
题号：51. N 皇后
思路：
dfs。用一个column数组记录每行的皇后摆放在那一列，column[i]=j，代表第i行的皇后摆放在第j列。dfs(row,column)代表前row-1行的皇后已经摆放正确，
现在要摆放第row行的皇后
************************************************************************************************************************
题号：48. 旋转图像
思路：
先将矩阵元素按主对角交换，然后左右对称即可
************************************************************************************************************************
题号：257. 二叉树的所有路径
思路：
二叉树的遍历问题，不过要用到回溯算法
************************************************************************************************************************