题号 8
思路
一次遍历，注意处理数字越界即可
************************************************************************************************************************
题号 155
思路
最小栈，要是实现一个类，这个类除了有普通栈的push,pop和查看栈顶元素外的功能之外，还要能够返回栈中最小元素的值

利用两个栈来实现，其中一个栈s1来实现push、pop和查看栈顶元素的功能；另一个栈s2拿来存储最小元素
如果栈s1和s2为空，则同时入栈；
如果s2不为空，则判断入栈的元素是否小于等于s2的栈顶元素，如果小于等于则入栈；否则只有s1入栈；
出栈时，判断栈顶元素是否等于s2的栈顶元素，如果是则s1和s2同时出栈；否则仅s1出栈
最小值永远是s2的栈顶元素
************************************************************************************************************************
题号 102
思路
二叉树的层序遍历
实质是BFS，利用队列实现