题目 101. 对称二叉树
思路 一般二叉树的题目首先都要考虑递归操作，再者考虑遍历出节点处理。这道题也不例外，使用递归即可解决问题
判断一棵二叉树是否是镜面对称的关键：例如root为根节点，镜面对称就是root的左孩子lchild的值等于root右孩子rchild的值;更近一步
就是lchild的左孩子的值等于rchild右孩子的值，lchild右孩子的值等于rchild左孩子的值。
因此递归的条件就是左右孩子的值相等，并且左孩子的右孩子的值等于右孩子的左孩子的值，右孩子的左孩子的值等于左孩子的右孩子的
值。
************************************************************************************************************************
题目 30 串联所有单词,类比76题，最短覆盖子串，这类滑动窗口的问题一般会借助两个哈希表实现，如果优化下可以利用一个数组或哈希
表，在考虑问题的时候可以从最简单的开始考虑。
76和30题基本是一样的题目，不过相比较于76题，30题多了一些处理，这点很重要，不然可能会漏掉答案或者多出数据
思路  又是滑动窗口，再次遗忘，，，晚上写
************************************************************************************************************************

************************************************************************************************************************
