题号：93. 复原IP地址
思路：
1、暴力，循环遍历三个点的插入位置，利用这三个插入位置将字符串分割成4份，判断每份是否符合要求。ip片段不能以先导0开始，只能单独为0
2、DFS，dfs(s,start,index)。start代表第index个片段的起始位置，index代表第几个片段
************************************************************************************************************************
题号：696. 计数二进制子串
思路：
如果s的子串[i,i+1]符合要求（只要i位置上的字符和i+1位置上的字符不等就满足要求），那么以[i,i+1]向左右两边扩展，即chs[i-1]等于chs[i]，chs[i+2]
等于chs[i+1],那么s的子串[i-1,i+2]仍然是满足要求的，直到扩展到不满足要求；再重新寻找满足要求的[i,i+1]，同样再次向两边扩展
************************************************************************************************************************
题号：130. 被围绕的区域
思路：
1、深度优先搜索。将与四边上X相邻的点全部搜索出来并标记,同样将四边O相邻的点全部搜索标记，这样剩下的未标记的O就是待反转的
2、广度优先搜索。在矩阵四周扩展一圈O，从左顶点开始开始广搜，将与O相邻的O都标记为搜索过。搜索完毕之后，其余没有标记的O就是待反转的
************************************************************************************************************************