题号105 利用先序遍历和中序遍历构建二叉树
思路
递归
int[] preorder = new int[]{1, 2, 4, 5, 3, 6};
int[] inorder = new int[]{4, 2, 5, 1, 6, 3};
根据先序遍历确定根节点，在中序遍历中，根节点将树分为左右两个子树；先构建左子树，在构建右子树
************************************************************************************************************************
题号106 利用后序遍历和中序遍历构建二叉树
思路
递归
int[] postorder = new int[]{9, 15, 7, 20, 3};
int[] inorder = new int[]{9, 3, 15, 20, 7};
根据后序遍历确定根节点，在中序遍历中，根节点将树分为左右两个子树；先构建右子树，在构建左子树
************************************************************************************************************************

