题号 1371
思路 给你一个字符串 s ，请你返回满足以下条件的最长子字符串的长度：每个元音字母，
即 'a'，'e'，'i'，'o'，'u' ，在子字符串中都恰好出现了偶数次。

dp,,,,没想很明白
************************************************************************************************************************
题号 18
思 路给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，
使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

类似于三数之和，例如nums[-3,-2,-1,0,0,1,2,3],target为0，那么相当于求target为target-nums[i]的三数之和
唯一需要处理的是去重需要加点东西，整体思路基本一样
************************************************************************************************************************