题号：142. 环形链表 II
思路：
环形链表的长度由两部分组成：环的长度+入口长度。因此先利用快慢指针求出环的长度C，让一个指针从头开始走C步之后，再让另一个指针从头开始走。此时当二者
相遇时的节点就是入口
************************************************************************************************************************
题号：416. 分割等和子集
思路：
动态规划。背包问题（口袋问题）
************************************************************************************************************************
题号：530. 二叉搜索树的最小绝对差
思路：
中序遍历结合一个指向当前节点的前一个节点的指针
************************************************************************************************************************
题号：25. K 个一组翻转链表
思路：
特殊案例是两两交换链表节点。
提取出k个节点作为一个单独的链表（需要记录下截取链表的首尾节点），并反转
************************************************************************************************************************