238. 除自身以外数组的乘积
思路：
i左边所有数的乘积与i右边所有数的乘积再相乘就得到了除i自身以外的数组的乘积
所以可以构造两个数组lArr和rArr来保存左边的乘积和右边的乘积
lArr[i]代表i左边的数字的乘积；rArr[i]代表i右边的数字的乘积；因此output[i]=左边乘积*右边乘积
且初始化条件lArr[0]=1;rArr[len-1]=1
************************************************************************************************************************

************************************************************************************************************************

************************************************************************************************************************
