题号：336. 回文对
思路：
1、暴力，超时
************************************************************************************************************************
题号：100. 相同的树
思路：
很简单的二叉树递归
************************************************************************************************************************
题号：42. 接雨水
思路：
1、按列计算，累加
************************************************************************************************************************
题号：99. 恢复二叉搜索树
思路：
1、中序遍历出节点值，找出两个逆序的值，然后再次遍历二叉树将这两个节点的值进行交换
************************************************************************************************************************
题号：98. 验证二叉搜索树
思路：
1、中序遍历，产看是否存在逆序的情况
2、利用二叉搜索树性质递归，对一个节点的值一定在一个范围内，根节点随意。比如右子树，其节点的值为(lower,upper)，其中lower是其父节点的值；
对于左子树，其节点的值也是(lower,upper)，不过其upper是其根节点的值，因此有以下逻辑
int val = node.val;
if (lower != null && val <= lower) return false;
if (upper != null && val >= upper) return false;

if (!helper(node.right, val, upper)) return false;
if (!helper(node.left, lower, val)) return false;
************************************************************************************************************************
