题目 101. 对称二叉树
思路 一般二叉树的题目首先都要考虑递归操作，再者考虑遍历出节点处理。这道题也不例外，使用递归即可解决问题
判断一棵二叉树是否是镜面对称的关键：例如root为根节点，镜面对称就是root的左孩子lchild的值等于root右孩子rchild的值;更近一步
就是lchild的左孩子的值等于rchild右孩子的值，lchild右孩子的值等于rchild左孩子的值。
因此递归的条件就是左右孩子的值相等，并且左孩子的右孩子的值等于右孩子的左孩子的值，右孩子的左孩子的值等于左孩子的右孩子的
值。
************************************************************************************************************************

************************************************************************************************************************

************************************************************************************************************************
