                                                        股票问题
题号：122. 买卖股票的最佳时机 II
思路：
1、峰谷法，低谷买入，峰值卖出，关键是峰值和低谷的计算
2、动态规划，类似于第309题。
dp[i][0]代表第i天持有股票时的最大收益；dp[i][1]代表第i天不持有股票，能买入股票的最大收益
第i天持有股票：1、第i-1天也持有股票；2、第i-1天不持有股票但是在第i天买入了股票；第i天不持有股票：1、第i-1天也不持有股票；2、第i-1天持有股票，
但是在第i天将股票卖了
************************************************************************************************************************
题号：121. 买卖股票的最佳时机
思路：
因为只需要买卖一次股票，很简单
************************************************************************************************************************
题号：309. 最佳买卖股票时机含冷冻期
思路：
很巧妙的二维动态规划。
dp[i][0]代表第i天持有股票时的收益;dp[i][1]代表第i天不持有股票但是也不能买入（说明股票第i-1天卖出了）的收益;dp[i][2]代表第i天不持有股票同时
能买入的收益
************************************************************************************************************************
题号：123. 买卖股票的最佳时机 III
思路：

************************************************************************************************************************
