题号 560
思路 560. 和为K的子数组
给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。
暴力：
从第一个数开始累加判断，若和为k，则cnt+1；直到将所有的可能性都判断完
哈希表优化
    //sum[i] - sum[j] 就是(j,i)之间连续数组的和
    //如果sum[i] - sum[j] = k,那我们就可以进行计数了，这里也可以进行一次变形sum[j] = sum[i] - k
************************************************************************************************************************
题号 11
思路 盛最多水的容器
双指针，开始时两个指针分别指向最后一个元素和第一个元素，此时的容量为二者中较小者*宽度
怎么移动呢？
移动其中较小的指针，比如，第一个指针较小，则第一个指针自增，直到找到一个大于它原始值的位置；
如果第二个指针较小，则第二个指针自减，直到找到一个大于它原始值的位置。
经过移动之后，再重复上述过程