题号：147. 对链表进行插入排序
思路：
朴素思路。定义一个先驱节点，用curNode和curNext代表当前遍历到的节点和下一个节点，如果curNode.val<=curNext.val继续遍历即可，否在说明存在逆序，
需要将curNext节点插入到前面去。从先驱节点搜索插入位置插入即可
************************************************************************************************************************
题号：148. 排序链表
思路：
排序大法
************************************************************************************************************************
题号：242. 有效的字母异位词
思路：
哈希数组
************************************************************************************************************************
题号：452. 用最少数量的箭引爆气球
思路：
排序，贪心。送分，，，
************************************************************************************************************************