题号：31. 下一个排列
思路：

************************************************************************************************************************
题号：514. 自由之路
思路：
不太熟悉的DFS变量处理
************************************************************************************************************************
题号：922. 按奇偶排序数组 II
思路：
推荐双指针解法。i,j每次指向奇偶位置，也就是每次i,j都移动两位
************************************************************************************************************************
题号：328. 奇偶链表
思路：
定义两个奇偶节点，分别存储奇数和偶数的节点，最后将两个拼接即可
************************************************************************************************************************