题号：167. 两数之和 II - 输入有序数组
思路：
1、利用哈希表
2、双指针
************************************************************************************************************************
题号：96. 不同的二叉搜索树
思路：
动态规划，二刷，能够想到
************************************************************************************************************************
题号：95. 不同的二叉搜索树 II
思路：
dfs加回溯没有做出来；
参考了官方的递归解答，没有想到，很巧妙。关键是利用二叉搜索树的特点，同样利用到了96题的思想
例如对于输入5，搜索树的根节点可能是[1,5]，而如果根节点的值是rootVal，那么左子树集为[1,rootVal-1]，如果1>rootVal-1，则说明为空集；如果相等
则说明此时左子树子集只有一个节点就是rootVal-1；如果rootVal-1>1，同样对[1,rootVal-1]之间做上述同样的操作；
对于左子树集[rootVal+1,5]，同样的思路递归创建
最后将左右子树集交叉配合就得到整个不同的二叉搜索树的集合
************************************************************************************************************************
