题号：剑指 Offer 09. 用两个栈实现队列
思路：
当stack2不为空时，将stack1中的元素以此全部弹出压入stack2，此时stack2的栈顶元素就是最先入栈的元素，此时弹出stack2的栈顶元素就可以；如果有
新元素进入队列则将新元素压入stack1，弹出元素时弹出stack2的栈顶元素直到stack2为空时再将将stack1中的元素以此全部弹出压入stack2
************************************************************************************************************************
题号：700. 二叉搜索树中的搜索
思路：
递归。如果target大于当前节点的值则在当前节点的右子树中查找；如果小于则在左子树中查找；如果等于则返回
************************************************************************************************************************
题号：701. 二叉搜索树中的插入操作
思路：
递归
1、将待插入的节点都插在叶子节点。因此先递归遍历到一个已经存在的叶子节点，然后将新节点作为已经存在的叶子节点的子节点插入
2、直接递归，也是将待插入的节点插在叶子节点。但是不用先查找待插入的父节点（也就是已经存在的叶子节点），而是如果插入值val大于左节点的值则将其递归
插在右节点；反之插在左节点。递归的返回条件是当前节点为空，那么此时直接返回一个值为val的新节点
************************************************************************************************************************


