题号：201. 数字范围按位与
思路：
位运算，可以用暴力的方式解决。比较直观易理解的方法是找到m和n的公共前缀，公共前缀其实就是它们之间所有数字按位与的结果。
比如[5,8]，{0101，0110，0111，1000}.为什么只考虑公共前缀即可，因为前缀后面的数字肯定是01变化的，所以肯定为0.
因此可以通过右移位的方法找到最长公共前缀，然后将公共前缀左移即可得到答案
************************************************************************************************************************
题号：459. 重复的子字符串
思路：
1、暴力，判断[0~len/2]之间的每个子串是否能重复组成原始的串
2、KMP算法。如果s是由重复的串组成的，那么ss(s+s)去掉首位和末尾的串一定包含s，利用kmp算法即可
************************************************************************************************************************
题号：491. 递增子序列
思路：
dfs。用HashSet来对结果进行去重
************************************************************************************************************************