题号：17. 电话号码的字母组合
思路：
比较常规的DFS题目
************************************************************************************************************************
题号：45. 跳跃游戏 II
思路：
贪心算法。因为保证了一定可以跳跃到最后的位置，因此只需要找出每次跳跃范围内，下次可以跳跃的最远距离即可
************************************************************************************************************************
题号：332. 重新安排行程
思路：
别样的DFS。涉及列表边遍历边删除和逆序插入问题
************************************************************************************************************************
题号：657. 机器人能否返回原点
思路：
简单题
************************************************************************************************************************