题号：1002. 查找常用字符
思路：
找出每个字符串中字母出现的频数构成一个26的（只有小写字母）一维数组，n个字符串的一维数组构成二维数组。目的就是求这个二维数组列最小值
************************************************************************************************************************
题号：116. 填充每个节点的下一个右侧节点指针
思路：
结合二叉树的层次遍历思想和链表的思想
************************************************************************************************************************
题号：977. 有序数组的平方
思路：
利用有序数组的性质，使用双指针来实现对原数组的平方的排序
************************************************************************************************************************
题号：52. N皇后 II
思路：
这道题的关键是利用一个rows数组，其中rows[n]代表第n行的皇后放在第rows[n]列。利用回溯算法dfs(n,rows)来进行枚举。其中传入的参数n代表[0~n)行的
皇后已经摆好了位置，现在需要考虑第n行的皇后的位置
************************************************************************************************************************