15. 三数之和
思路
1、暴力
2、先排序，再利用双指针解决，注意去重
************************************************************************************************************************
739. 每日温度
思路
1、暴力，双重循环
2、最小栈，从前往后遍历，如果栈为空则将当前序号入栈；如果栈非空则判断当前序号(i)对应的元素与栈顶元素(popEle)对应的元素谁大，
即判断T[popEle]和T[i]的大小，如果栈顶元素小，则将栈顶元素出栈（popEle），并将i入栈，此时ans[popEle] = i-popEle。
这种方法只需要一次循环，值得注意的是栈中存储的是元素的序号不是元素的值
3、从后往前遍历。可知最后一个元素对应的ans一定是0，因此从倒数第二位i开始判断，判断T[j]j=i+1是否大于T[i]，如果大于那么ans[i]=j-i;如果
不大于且T[j]==0，也就是说明没有比第j位大的元素，又因T[j] <= T[i]，因此ans[i]=0；如果T[j]不等于0，且T[j]<=T[i]，此时j应该直接移动到
大于T[j]的位置上，也就是j+=ans[j]
************************************************************************************************************************

************************************************************************************************************************