题号 236
思路
二叉树节点最近的公共祖先
暴力
从根节点开始，对每个节点都判断其是否包含p,q
如果是，判断其左节点是否包含p,q；如果包含一个，说明根节点就是其最近祖先
如果包含包含两个，说明其最近祖先在左子树，再对左子树做上面的判断；
如果左节点没有包含一个，且根节点的值不等于p或q，说明公共祖先在右子树，
同样，对右子树重新开始迭代
递归
有点类似于后续遍历，实则不然
从根节点开始后序遍历，在遍历前，先判断根节点是都为p或者q，如果是，则直接返回；
如果不是，遍历左子树，同理判断其是否等于p或者q，如果不是，继续遍历；如果是则返回；
遍历右子树，判断其是否等于p或者q，如果不是，继续遍历；如果是则返回；
*************************************************************************************************************************
题号 6
字符串的Z字形变换
实质是找规律？例如abcdefghijklmn这个字符串进行Z变化为n行
若n为3，则第一行的字符为（下标）0、0+n+（n-2）、0+n+（n-2）+n+（n-2） 直到下标大于等于字符串的长度
最后一行为（下标）n-1、n-1+n+（n-2）、n-1+n+（n-2）+n+（n-2）
中间行为：
若为第i行，令pos=i-1第一个字符下标是pos，第二个为(n-i)*2+pos；第三个为pos+(n-2) + n
*************************************************************************************************************************
题号 94
思路
二叉树的中序遍历，非递归实现
需要利用到一个栈
*************************************************************************************************************************
题号 100
思路
判断两颗二叉树是否相同
在此题的思路是LeetCode572的前提，解决了这道题，572提就解决了一大半