题号 837. 新21点
思路 数学DP，，，看题都没看明白
给定K，N，W
每次可以从[0,W]中等概率抽取一个数字，如果抽出的数字小于K，则继续抽，如果大于K则停止
求抽出的数字之和在[K,N]之间的概率
可知抽出的最大数字为K-1+W，此时，[K,min(K-1+W,N)]之间的概率是1，dp[i]代表的是从分数i开始获胜的概率，也就是说dp[K]为1；
且i在[K,N]之间的概率都是1，dp[k-1]代表分数从k-1开始获胜的概率，由于从k-1开始可以得到的数字之和从k到k-1+w，每个和的概率都
是1/w，也就是dp[k-1]=(dp[k]+...+dp[k-1+w])/w，依次为递推公式求出dp[0]就是答案
需要注意的是，如果K-1+W>N，那么当i为[K,N]时，dp[i]=1;当i为[N,K-1+W]时dp[i]=0，因此，这就是初始化条件
    double[] dp = new double[K + W];
    for (int i = K; i <= N && i <= K + W - 1; i++)
        dp[i] = 1.0;
    int j = K - 1;

************************************************************************************************************************

************************************************************************************************************************
