题号：133. 克隆图
思路：
1、BFS，利用一个哈希表存储访问过的节点，键是原来的节点，值是对应的克隆节点。
***********************************************************************************************************************
题号：43. 字符串相乘
思路：
1、最笨的方法，模拟手动乘法的过程，将一个数的每位数字与另外一个数相乘，不过注意补零操作
***********************************************************************************************************************
题号：20. 有效的括号
思路：
栈的简单使用
***********************************************************************************************************************