题号：97. 交错字符串
思路：
比较常规的带记忆化的DFS。dfs相当于对s1和s2的交替进行了枚举，加入记忆化是避免重复的判断，不然会超时
************************************************************************************************************************
题号：312. 戳气球
思路：
逆向思维
每次从(i, j)区间内选择一个气球k放置在一个新的区间(i, j)，这个区间除了i和j位置外其他地方都是空的，此时得到的coins为a[i] * a[k] * a[j]
，放置气球k之后，我们现在得到两个左右区间(i, k)和(k, j)，计算这两个区间的最大coins数也是一样的，因此，递归计算两个区间的最大coins数。
************************************************************************************************************************
