题号：41. 缺失的第一个正数
思路：
原地哈希，类似于剑指Offer面试题3
采取这样的思路：就把1这个数放到下标为0的位置， 2这个数放到下标为1的位置，按照这种思路整理一遍数组。然后我们再遍历一次数组，
第1个遇到的它的值不等于下标的那个数，就是我们要找的缺失的第一个正数
************************************************************************************************************************
题号：287. 寻找重复数
思路：
二分查找的变形，难点在于只能使用常数空间。如果数组的长度为n+1，数组中包含了[1,n]之间的数，且只有一个数是重复的。
类似二分查找定义mid，统计数组中小于等于mid的数的个数cnt，如果如果cnt大于mid说明重复的数在[1~mid]之间，此时令right=mid；
如果cnt等于mid说明重复的数在[mid+1,n]之间，令left=mid+1。
************************************************************************************************************************
题号：268. 缺失数字
思路：
1、原地置换，类似于41题，剑指Offer面试题3
2、位运算。我们知道数组中有 nn 个数，并且缺失的数在 [0..n][0..n] 中。因此我们可以先得到 [0..n][0..n] 的异或值，再将结果对数组中的每一个数
进行一次异或运算。未缺失的数在 [0..n][0..n] 和数组中各出现一次，因此异或后得到 0。而缺失的数字只在 [0..n][0..n] 中出现了一次，在数组中没有
出现，因此最终的异或结果即为这个缺失的数字