题号：1030. 距离顺序排列矩阵单元格
思路：
先定义出R*C行2列的二维矩阵，然后自定义排序规则即可
************************************************************************************************************************
题号：134. 加油站
思路：
朴素思想，首先判断从i出发能不能达到i+1，也就是gas[i]是否大于等于cost[i]；如果满足条件再进行下一步判断。优化技巧是如果从i最远能到j，
那么[i+1,j]之间的都不用判断，这之间的点肯定不能跑一圈
************************************************************************************************************************
题号：283. 移动零
思路：
双指针.指针i用来遍历，指针j用来记录非0的元素的个数，先把非0的元素全部移动到前面，然后最后将j之后的元素全部赋值为0
************************************************************************************************************************
题号：160. 相交链表
思路：
首先求解出两个链表的长度之差，例如链表A比链表B长2，那么先让A的头指针移动两位后，才开始同时继续移动A的指针和B的指针
************************************************************************************************************************