题号 50
思路
实现自定义的pow(x,n)函数，其中n是整数；x绝对值小于等于100。这道题联想到了sqrt（x）这道题，虽然二者没几把关系
分治算法
当求x的n次方时，可以先求出x的n/2次方，再递归求出x/2/2次方；直到递归到x的0次方时返回1；开始回归
************************************************************************************************************************
题号 7
思路
整数反转
正常取模得到最后一位，然后乘10即可。尤其注意反转后超出int的处理，因此一定要判断是否超出了int
************************************************************************************************************************
题号 9
思路
判断给定的一个整数是不是回文数
思路一：将数字转换为字符串，分别从首尾开始判断是否相等
思路二：整数反转一半，例如1221反转后两位
r=1221%10=1,x=1221/10=122;
r=1 * 10 + 122 % 10 = 12,x=122%10=12;
关键在于如何判断依据反转了一半
判断反转一半的法则是r>=x，此时则证明反转了一半的数字