题号：44. 通配符匹配
思路：
待理解
************************************************************************************************************************
题号：343. 整数拆分(剑指Offer 14题)
思路：
dp[i]代表将i拆分时最大的乘积。将n拆分为x,n-x时，此时乘积等于max(x,dp[x])*max(n-x,dp[n-x])
为什么要比较x和dp[x]的大小？
比如拆分4时，可以拆分成2+2
但是此时dp[2]=1，这种情况下就没必要再对2进行拆分了，因此直接用2来乘积即可
************************************************************************************************************************
题号：191. 位1的个数
思路：
1、初始化变量i=1，每次将n与i相与，如果等于1，则ans++；否在ans保持不变。每次与操作完之后将i左移1位，直到i为0（注意不能右移n，因为若n为负数就会
陷入死循环）
2、位操作，每次将n与n-1相与，直到n等于0
************************************************************************************************************************