题号：647. 回文子串
思路：
回文串常用的动态规划。
************************************************************************************************************************
题号：416. 分割等和子集
思路：
1、动态规划。口袋问题
************************************************************************************************************************
题号：529. 扫雷游戏
思路：
DFS或BFS。首先判断点击的点是存在地雷，如果是则直接将该点的值修改为X并返回；如果不是，统计该点的8个有效方向存在地雷的数量，如果不为0，则将该点
的值修改为地雷的数量并返回；如果为0，则将该点的值修改为B，同时继续判断该点周围8个方向未被挖掘的点（也就是值为E的点）
************************************************************************************************************************
题号：111. 二叉树的最小深度
思路：
1、凡是这种求深度的问题都可以用层次遍历BFS的思路求解
2、DFS
************************************************************************************************************************