题号 15
思路
三数之后，求一个数组中三个数加起来为0的元素并返回。其中三个元素不能完全相同例如（1,-1,0）和（0,1,-1）只能返回一个
************************************************************************************************************************
题号 152 乘积最大的子数组
思路
暴力，两重循环，依次求出每个子序列的乘积，并找到最大值
动态规划，明儿见
利用动态规划需要考虑负数的情况，也就是同时要维护一个最小值和最大值，当遇到负数时交换最大值和最小值然后相乘
************************************************************************************************************************
题号 300 最长上升子序列
思路
dp[i]代表以第i个元素结尾的最长上升子序列的长度
对于dp[i+1]的考察，首先找到nums[0~i]中num[j]<num[i+1]且dp[j]最大的元素，此时dp[i+1]=dp[j]+1