题号：110. 平衡二叉树
思路：
二叉树的常规套路题，涉及到求二叉树的深度问题。类似的这种套路题如：二叉树的子结构、二叉树的子树
************************************************************************************************************************
题号：109. 有序链表转换二叉搜索树
思路：
1、将链表遍历出来存储在一个有序数组，递归的每次取数组的中间元素构建根节点，左边的元素就是左子树；右边元素就是右子树。
2、快慢指针。利用快慢指针，快指针每次走两步，慢指针每次走一步。当快指针为空，或者快指针的下一个节点为空时，慢指针指向链表中间的节点
************************************************************************************************************************
题号：P1048 采药
思路：
超级经典的背包问题，，，，二维数组，空间优化
************************************************************************************************************************
题号：P1616 疯狂的采药
思路：
完全背包问题，，，，二维数组，空间优化，时间优化
************************************************************************************************************************
题号：377. 组合总和 Ⅳ
思路：
跑楼梯问题，其实爬楼梯问题是这个题的特例。爬楼梯其实就是nums中只有1，2.
************************************************************************************************************************