面试题46. 把数字翻译成字符串
思路1
动态规划，定义dp一维数组，dp[i]代表到第i+1个数字时可能翻译的字符串的个数
初始化 dp[0]=1，即第一个字符只能被翻译成一个字符；dp[1]需要判断num[0]，如果num[0]>2||等于2但是nums[1]>5，比如26、35，
翻译出来的字符串也只有一组，如果不满足上述情况，则是两种。例如15，24
初始化dp[0]和dp[1]之后就可以利用递推公式了，此时i从开始，
if (nums[i - 1] > '2' || (nums[i - 1] == '2' && nums[i] > '5')) {
  dp[i] = dp[i - 1];
} else if (nums[i - 1] != '0')
  dp[i] = dp[i - 1] + dp[i - 2];
else
  dp[i] = dp[i - 1];
************************************************************************************************************************
36. 有效的数独
思路
一次遍历，普通思路
************************************************************************************************************************

