题号：347. 前 K 个高频元素
思路：
创建哈希表，键值对分别映射每个数字和其出现的次数；然后将哈希表中的键值作为一个实例（比如封装成一个数组或对象）加入list集合，并对list集合自定义
排序规则即可
************************************************************************************************************************
题号：55. 跳跃游戏
思路：
用一个变量保存能够跳跃的最大位置，maxJump = max(nums[i]+i,maxJump)。对数组进行遍历，如果遍历到的位置已经大于最远能跳跃的距离maxJump，直接
返回false；如果maxJump已经大于数组的长度-1，说明可以跳跃到最后，返回true即可
************************************************************************************************************************
题号：45. 跳跃游戏 II
思路：
贪心。每次跳跃到【下次能跳跃的最远距离的点，也就是i+nums[i]最大的点】
************************************************************************************************************************
题号：77. 组合
思路：
dfs+回溯。比较常规的回溯算法
************************************************************************************************************************