题号：235. 二叉搜索树的最近公共祖先
思路：
利用二叉搜索树的性质。不需要递归，仅简单迭代即可
************************************************************************************************************************
题号：297. 二叉树的序列化与反序列化
思路：
大话数据结构中利用扩展二叉树建树
************************************************************************************************************************
题号：117. 填充每个节点的下一个右侧节点指针 II
思路：
1、使用层次遍历，但是会使用到一个队列O，空间复杂度为O(n)
2、利用链表的思想实现，空间复杂度降为O(1)
************************************************************************************************************************
题号：145. 二叉树的后序遍历
思路：
关键是掌握非递归的方法
************************************************************************************************************************
题号：701. 二叉搜索树中的插入操作
思路：
只要知道，利用二叉搜索树的性质每次将新节点插入二叉到二叉搜索树的叶子节点即可
************************************************************************************************************************