题号：349. 两个数组的交集
思路：
排序或集合
************************************************************************************************************************
题号：941. 有效的山脉数组
思路：
首先排除空数组、长度小于3的数组和逆序数组。然后找峰值，确保在峰值之前全部是升序，峰值之后全部是降序，一边循环，O(1)空间复杂
************************************************************************************************************************
题号：57. 插入区间
思路：

************************************************************************************************************************
题号：
思路：

************************************************************************************************************************