题号：297. 二叉树的序列化与反序列化
思路：
编码，二叉树的非递归前序遍历，不过要将所有的空节点用null表示出来；
解码，根据前序遍历的结果构建树，与大话数据结构不同的是这里不使用全局变量使用队列，每次都poll一个元素，思路与用数组一样
************************************************************************************************************************
1014. 最佳观光组合
思路：
A[i] + i + A[j]- j，j>i
遍历到j时，前面已遍历的元素i+A[i]的值与当前遍历元素A[j]- j的和最大，所以用一个变量preMax存储已经遍历过的元素的A[i]+i的最大值，遍历到元素j的时候就
判断preMax+A[j]- j与ans的大小关系，并判断A[j]+j与preMax的大小，如果前者大则更新preMax0
************************************************************************************************************************