题号 136
思路
只出现一次的数字
一个数组中只有一个数字只出现一次，其他数字都出现两次，找出这个只出现一次的数字
利用异或实现，两个相同的数字异或后为0，0与任何非0的数字异或都为其本身
************************************************************************************************************************
题号 260
思路
只出现一次的数字 III
一个数组中只有两个数字只出现一次，其他数字都出现两次，找出这两个只出现一次的数字（假设为a,b）
首先将全部的数字进行异或，最后得到的xnor的值一定是这两个不同的数字的异或，其中xnor中位数为1的位，说明这两个数字中相应的位数不同
然后从左往右找到第一个为1的位数，例如xnor=6(110)，那么第一个位1的位数在第二位，并且将其他位数变为0，也就是010（可以通过与1相与实现）
如果xnor与1相与为0，则将1左移1位，直到相与之后等于1即找到xnor中从左往右的第一个为1的位数
然后将得到的010与数组中的每个元素相与，如果为0，则分到A组，否则分到B组，这样两个不同的元素就分到了不同的组，而相同的元素都在同一组
最后问题就变成了找一个数组中出现一次的数字
************************************************************************************************************************