题号5 最长回文串
思路
动态规划，如果字符串的i到j是回文串，那么i+1与j-1也必然是回文串
因此可以的得到普遍的递推公式 dp[i][j]是否是回文串取决于dp[i+1][j-1]是否是回文串，且s[i]=[j]
************************************************************************************************************************
题号19 删除倒数第n个节点
思路
双指针，首先对链表增加一个头指针。第一个指针指向头结点，第二个指针指向从头结点开始的第n个节点。
循环移位第2个指针，当第二个指针移动到最后一个指针位置时，第一个指针恰好会指向待删除节点的前一个位置，
执行删除操作
************************************************************************************************************************
题号20 括号匹配
思路
利用栈
************************************************************************************************************************