题号：79. 单词搜索
思路：
dfs+回溯
************************************************************************************************************************
题号：94. 二叉树的中序遍历
思路：
二叉树遍历
************************************************************************************************************************
题号：226. 翻转二叉树
思路：
先序遍历，遍历到最后交换左右节点
************************************************************************************************************************
题号：47. 全排列 II
思路：
回溯去重，考虑set集合去重，和技巧性去重
************************************************************************************************************************
题号：404. 左叶子之和
思路：
使用标志位判断是否为左子树；或者使用一个全局preNode，记录前一个遍历的节点，然后使用先序遍历，如果前一个节点是当前节点的左孩子且左右节点为0，即相加
************************************************************************************************************************
题号：845. 数组中的最长山脉
思路：
动态规划
************************************************************************************************************************
题号：78. 子集
思路：
dfs。有点类似组合总数，不过子集的长度是1到n，一个循环即可
************************************************************************************************************************
题号：538. 把二叉搜索树转换为累加树
思路：
利用二叉搜索树的性质，右节点-根-左节点。根=根+右节点；左节点=左节点+根
************************************************************************************************************************
题号：617. 合并二叉树
思路：
较常规的二叉树题目，二叉树遍历
************************************************************************************************************************
题号：501. 二叉搜索树中的众数
思路：
二叉搜索树遍历，需要记录前一个节点
************************************************************************************************************************
题号：113. 路径总和 II
思路：
比较典型的二叉树深搜+回溯问题
************************************************************************************************************************





