题号 974. 和可被 K 整除的子数组
思路1：暴力，二重循环，超时
思路2：前缀和，又见前缀和。例如sum[i]代表0~i的和
那么sum[i]-sum[j-1]就是 j~i的和
题目可转换为(sum[i]-sum[j-1])%K==0；即sum[i]%K==sum(j-1)%K
这样问题就变为了求前缀和中余数相同的和的个数
************************************************************************************************************************
题目 560. 和为K的子数组
思路1 暴力
思路2 前缀和，思路和上面的几乎一样。例如sum[i]代表0~i的和
那么sum[i]-sum[j-1]就是 j~i的和
题目转换为求sum[i]-sum[j-1]==k，也就是如果sum[i]-k==sum[j-1]，那么答案就加1
因此可以用一个map来存储前缀和，每次求到sum[i]的时候，看map中是否有键为sum[i]-k的，如果有答案加一
************************************************************************************************************************
题目 24. 两两交换链表
思路1 直接两两交换相邻的两个链表，即每次取出相邻的两个节点来交换
思路2  类似链表的逆序，值得掌握
************************************************************************************************************************
