题号：493. 翻转对
思路：
剑指Offer51，但是为什么不可以合并两个while？
************************************************************************************************************************
题号：976. 三角形的最大周长
思路：
排序，利用三角形构成的性质：最短的两条边之和大于第三边
************************************************************************************************************************
题号：767. 重构字符串
思路：
先将出现次数最多的字符放在偶数位置（从0开始），然后再放其他的字符。每次跳2位，如果索引大于字符串长度，再将索引置为1
************************************************************************************************************************
题号：72. 编辑距离
思路：
字符串的动态规划。有点类似，最长公共子序列。
dp[i][j]代表将word1的[0,i)个字符编辑为word2的[0,j)个字符的距离
可知，如果word1[i]==word2[i]，那么dp[i][j]=dp[i-1][j-1]；
如果不等时，则有三种情况：增、删、改。取其中最小的加一
************************************************************************************************************************